<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trade Analysis: Intraday trade with StochRSI and Bollinger Band | FinHawk Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Trade Analysis: Intraday trade with StochRSI and Bollinger Band" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A detailed analysis of an intra-day trade on Bajaj Finance Ltd. using Stochastic RSI, Bollinger Bands and ATR." />
<meta property="og:description" content="A detailed analysis of an intra-day trade on Bajaj Finance Ltd. using Stochastic RSI, Bollinger Bands and ATR." />
<link rel="canonical" href="http://localhost:4000/blogs/2020/05/27/trade-analysis-with-stochrsi-and-bb.html" />
<meta property="og:url" content="http://localhost:4000/blogs/2020/05/27/trade-analysis-with-stochrsi-and-bb.html" />
<meta property="og:site_name" content="FinHawk Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-27T16:12:22+05:30" />
<script type="application/ld+json">
{"headline":"Trade Analysis: Intraday trade with StochRSI and Bollinger Band","dateModified":"2020-05-27T16:12:22+05:30","datePublished":"2020-05-27T16:12:22+05:30","description":"A detailed analysis of an intra-day trade on Bajaj Finance Ltd. using Stochastic RSI, Bollinger Bands and ATR.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/2020/05/27/trade-analysis-with-stochrsi-and-bb.html"},"@type":"BlogPosting","url":"http://localhost:4000/blogs/2020/05/27/trade-analysis-with-stochrsi-and-bb.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FinHawk Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">FinHawk Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trade Analysis: Intraday trade with StochRSI and Bollinger Band</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-27T16:12:22+05:30" itemprop="datePublished">May 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A detailed analysis of an intra-day trade on Bajaj Finance Ltd. using Stochastic RSI, Bollinger Bands and ATR.</p>

<p>First step while deciding to trade is to ensure that the direction of trade (going long or short) is in the direction of the market. To establish the direction of the market, the NIFTY daily chart was looked at. It was observed that Nifty high had dropped from 9900 (30th April) to 9600 (13th May) thereby signifying downtrend in the market.</p>

<p><img src="https://storage.googleapis.com/finhawk_static/Blog/nifty.png" alt="Nifty Chart" /></p>

<p>From a watchlist, Bajaj Finance Ltd. was observed to be in a clear downtrend<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> (dropped from 2400 on 30th April to 2200 on 13th May) and was found to be most aligned with the market’s direction. Based on this, intraday shorting opportunities in Bajaj Finance Ltd. were scouted following 13th May.</p>

<p><img src="https://storage.googleapis.com/finhawk_static/Blog/bajajfinance.png" alt="Bajaj Finance Chart" /></p>

<h1 id="strategy-formation">Strategy formation</h1>

<p>Before going into the execution of trade, a strategy needs to be built incorporating all aspects of a trade:</p>
<ol>
  <li>Time frame for charts: 15 mins</li>
  <li>Identify entry condition for shorting - For shorting, price would need to be identified in overbought conditions<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>. Stochastic RSI<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>, a momentum indicator, was selected to identify overbought conditions of the stock.</li>
  <li>Signal confirmation via another indicator - As a good trading practice, any signal that is identified using one type of indicator needs to be confirmed by using another type of indicator. Bollinger Band<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup>,a price band based on volatility, was selected as the second indicator to confirm the overbought signal generated by a momentum indicator, Stochastic RSI.</li>
  <li>Preferable time to enter the trade - For an intraday trade, ideally the entry point should be before 11 am so that there is enough time for the stock to move during the day and enable the trader to make substantial profit.</li>
  <li>Preferable time to enter the trade - For an intraday trade, ideally the entry point should be before 11 am so that there is enough time for the stock to move during the day and enable the trader to make substantial profit.</li>
  <li>Risk Reward Ratio: For most day traders, risk/reward ratios typically fall between 1.0 and 0.25. Based on this, trades with risk/reward ratio greater than 1 would be avoided.</li>
  <li>Exit condition for making profit: Since StochRSI&gt;80 was being used to enter the trade so StochRSI &lt;20 would be used as an exit condition for the trade. Alternatively, StochRSI crossing above 20 could also be used as an exit condition. The indicative profit in such a scenario can be estimated by calculating the bollinger bandwidth at the time of the entry however the profit could be more if the band was to expand during the price movement.</li>
  <li>Stop Loss: A multiple (1 or 2) of ATR (Average true range) above the entry point would be used as a stop loss for the trade</li>
</ol>

<h1 id="implementation">Implementation</h1>

<p><img src="https://storage.googleapis.com/finhawk_static/Blog/bajs.png" alt="Bajaj Finance Chart" /></p>

<ol>
  <li><strong>Waiting for the right entry point</strong> - After 13th May, Stochastic RSI crossed 80 four times in the following 4 sessions. The 4 signals were inspected:
    <ul>
      <li>14th May - Stoch RSI’s K line crossed 80 but its D line was not able to cross the 80 mark so no action was taken on this</li>
      <li>15th May - Stoch RSI crossed 80 after 12:30 pm so not enough time for price to move its course and make sufficient profits</li>
      <li>18th May - Stoch RSI crossed 80 after 2 pm so again not enough time for price to move its course and make sufficient profits</li>
      <li>19th May - Stoch RSI crossed 80 around 10:30 am and the price crossed the outer bollinger band which confirmed the overbought signal. At this point (1990), entry could be made if the risk/reward ratio for the trade is aligned to the strategy framework</li>
    </ul>
  </li>
  <li><strong>Profit, Stop Loss and Position Sizing</strong>: After identifying the overbought signal, estimated risk reward ratio of trade was calculated, before committing to the trade, to ensure it falls in the defined criteria:
    <ul>
      <li>Profit estimation: The actual profit that the strategy can make is difficult to predict so the indicative profit that the strategy could give was calculated based on the bollinger band width at the time of entry. This would require the price to move from the outer band to lower band with a fixed bandwidth. Bollinger bandwidth at the time of execution was 55 points.</li>
      <li>Stop Loss: Since the stock had been quite volatile in the last 3 days, the stop loss was placed 2 times of the ATR above the entry point. ATR at the entry point is 20 and entry point at 1990 so stop loss would be at 2130</li>
      <li>Risk-reward ratio is 0.72 (40/55). Since this ratio seems to be in the range of 0.25-1 therefore it satisfied this criteria as well</li>
      <li>Position Sizing: To calculate the size for the trade, the following method was used where Position Sizing = 1%xTotal Capital/Risk. Assuming total trading capital is of Rs. 5 lakhs so the position size for the trade would be 125 shares (1%x5 lakhs/40)</li>
    </ul>
  </li>
</ol>

<h1 id="profit--loss">Profit &amp; Loss</h1>

<ul>
  <li>Entry point: 1990 (StochRSI&gt;80, 10:15 am on 19th May)</li>
  <li>Exit point: 1955 ( StochRSI&lt;20, 1:45 pm on 19th May)</li>
  <li>Profit per share: 35</li>
  <li>P&amp;L (assuming 125 shares) = 125*35 = Rs. 4,375</li>
</ul>

<h1 id="footnotes">Footnotes</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The downtrend can be established by connecting the high points on rallies or the low points on reactions on the daily chart. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Overbought refers to a security which has been subject to a persistent upward pressure. This continued buying pressure, happening due to some news or event or market inertia, leads to continued bullishness beyond what many traders consider reasonable. In such a scenario, traders refer to the asset as overbought and many will bet on a reversal in price. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>StochRSI&gt;80 signals overbought and StochRSI&lt;20 signals oversold region <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>When the price touches the outer bollinger band then it signifies overbought regions of the price while when price touches the lower bollinger band then it signifies oversold regions <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blogs/2020/05/27/trade-analysis-with-stochrsi-and-bb.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">FinHawk Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">FinHawk Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/finhawk_app"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">finhawk_app</span></a></li><li><a href="https://t.me/finhawk_bot""><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span>finhawk_bot</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Analysis of latest happenings on stock market by FinHawk team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
